


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Yank
set -g @plugin 'tmux-plugins/tmux-yank'

# Scrolling
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Open files easy
set -g @plugin 'tmux-plugins/tmux-open'

# screen logging (prefix + shift + p, will start logging to file, for example)
set -g @plugin 'tmux-plugins/tmux-logging'

#Pain control
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# You are supposed to be able to install plugins with the <binding>-I
# but it doesn't seem to work thru a proxy
# As a workaround, just run
#   ~/.tmux/plugins/tpm/scripts/install_plugins.sh
# directly
run '~/.tmux/plugins/tpm/tpm'


# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# set -g status-utf8 on
# Status line right side
# 15% | 28 Nov 18:15
# set -g status-right "#(~/battery Discharging) | #[fg=cyan]%d %b %R"
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# Update the status bar every sixty seconds
set -g status-interval 60
# Center the window list
set -g status-justify centre
# enable vi keys.
setw -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection # Begin selection in copy mode.
bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.
bind-key -t vi-copy 'y' copy-selection # Yank selection in copy mode.

# shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

set -g default-terminal "screen-256color"
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
# set the status line's colors
set -g status-fg white
set -g status-bg black
## set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr bright
# set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
## pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

