
"Don't switch directories when opening a file
let g:spf13_no_autochdir = 1
let g:spf13_no_views = 1
let g:airline_powerline_fonts = 1

" let g:spf13_leader='\'
"Override all bundles
"let g:override_spf13_bundles = 1

"Change this per the bundles we want
"let g:spf13_bundle_groups=['general', 'writing', 'neocomplete', 'programming', 'php', 'ruby', 'python', 'javascript', 'html', 'misc',]
"let g:spf13_bundle_groups=['writing', 'neocomplete', 'programming', 'php', 'ruby', 'python', 'javascript', 'html', 'misc',]

"Disable omnicomplete (its freaking annoying)
"let g:spf13_no_omni_complete = 1
"let g:spf13_noninvasive_completion = 0

